<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RKSystem.DataAccess\RKSystem.DataAccess.csproj" />
    <ProjectReference Include="..\RKSystem.Service.Core\RKSystem.Service.Core.csproj" />
  </ItemGroup>

</Project>
