# ezStore-microservices

./: CONTRIBUTING.md  LICENSE  README.md
RKSystem/RKSystem.DataAccess/: RKSystem.DataAccess.csproj
RKSystem/RKSystem.DataAccess/Entities/: BaseEntity.cs  BaseEntityInfo.cs  BaseGuidModel.cs  BaseIntModel.cs  BaseModel.cs
RKSystem/RKSystem.UserService.API/: Program.cs  RKSystem.UserService.API.csproj  Startup.cs  appsettings.json
RKSystem/RKSystem.UserService.API/Controllers/: BaseController.cs  MemberController.cs
RKSystem/RKSystem.UserService.API/Mapper/: ServiceMapperProfile.cs
RKSystem/RKSystem.UserService.API/Properties/: launchSettings.json
RKSystem/RKSystem.UserService.API/Swagger/: SwaggerConfig.cs
RKSystem/RKSystem.UserService.API/ViewModels/: UserVm.cs
RKSystem/RKSystem.UserService.Data/: RKSystem.UserService.Data.csproj
RKSystem/RKSystem.UserService.Data/Entities/: AppRole.cs  AppUser.cs  Function.cs  RoleFunction.cs
RKSystem/RKSystem.UserService.Models/: AppRoleDto.cs  FunctionDto.cs  RKSystem.UserService.Models.csproj  ResultDto.cs
RKSystem/RKSystem.UserService.Models/Commands/: CreateUserCommand.cs
RKSystem/RKSystem.UserService.Models/Events/: UserCreatedEvent.cs
RKSystem/RKSystem.UserService.WriteSide/: AddUserConsumer.cs  BaseService.cs  Dockerfile  Program.cs  RKSystem.UserService.WriteSide.csproj  RequestService.cs  ServiceConfiguration.cs  Startup.cs  UserRequestConsumer.cs  UserRequestService.cs  UserService.cs  UserServiceManager.cs  appsettings.json
RKSystem/RKSystem.UserService.WriteSide/Consumers/: AddUserConsumer.cs  BaseConsumer.cs
RKSystem/RKSystem.UserService.WriteSide/Interfaces/: IUserService.cs
RKSystem/RKSystem.UserService.WriteSide/Mapper/: ServiceMapperProfile.cs
RKSystem/RKSystem.UserService.WriteSide/Properties/: launchSettings.json
source/01. Libraries/Microservice.Core.DomainService/: BaseDomainRepository.cs  DomainService.cs  ICommandHandler.cs  Microservice.Core.DomainService.csproj
source/01.Libraries/Microservice.Core/: Constants.cs  Microservice.Core.csproj  MicroserviceConstants.cs  TypeUtils.cs  ValidationErrorException.cs
source/01.Libraries/Microservice.Core.CachingService/: Microservice.Core.CachingService.csproj  RedisCacheService.cs
source/01.Libraries/Microservice.Core.DomainService/: Command.cs  CommandBus.cs  CommandProcessor.cs  DomainContext.cs  DomainService.cs  EventBus.cs  EventStore.cs  HandlerRegister.cs  Microservice.Core.DomainService.csproj  ValidationContext.cs  ValidationDecoratorCommand.cs
source/01.Libraries/Microservice.Core.Logging/: Microservice.Core.Logging.csproj  MicroserviceLogging.cs  MiddlewareExtensions.cs
source/01.Libraries/Microservice.Core.MessageQueue/: BaseConsumer.cs  ComsumerService.cs  Microservice.Core.MessageQueue.csproj
source/01.Libraries/Microservice.DataAccess.MongoDB/: BaseModelRepository.cs  DataAccessWriteService.cs  Microservice.DataAccess.MongoDB.csproj  MongoDBContext.cs  ReadOnlyService.cs
source/01.Libraries/Microservice.DataAccess.RedisCache/: DataAccessReadModelService.cs  Microservice.DataAccess.RedisCache.csproj
source/01.Libraries/Microservice.DataAccess.Sql/: BaseModelRepository.cs  DataAccessReadOnlyService.cs  DataAccessWriteService.cs  Microservice.DataAccess.Sql.csproj
source/01.Libraries/Microservices.ApplicationCore/: DomainContext.cs  Microservices.ApplicationCore.csproj  Ws4vn.Microservices.ApplicationCore.csproj
source/Microservice.Core/: Command.cs  CommandBus.cs  CommandHandlerNotFoundException.cs  Constants.cs  ICommandHandler.cs  Microservice.Core.csproj  ValidationDecoratorCommand.cs  ValidationErrorException.cs
source/Microservice.Core.DataAccess.MongoDB/: BaseModelRepository.cs  BaseRepository.cs  Microservice.Core.DataAccess.MongoDB.csproj  MongoDBContext.cs  ReadOnlyService.cs  WriteService.cs
source/Microservice.Core.DomainService/: BaseDomainRepository.cs  Command.cs  CommandBus.cs  CommandHandlerNotFoundException.cs  DomainContext.cs  DomainService.cs  Microservice.Core.DomainService.csproj  ValidationDecoratorCommand.cs
source/Microservice.Core.DomainService/Interfaces/: ICommand.cs  IDomainContext.cs  IDomainRepository.cs  (+2 more)
source/Microservice.Core.Service/: CommandBus.cs  CommandHandlerNotFoundException.cs  EventBus.cs  EventBusExecutor.cs  ICommandHandler.cs  Microservice.Core.Service.csproj
source/Microservice.IdentityServer/: Config.cs  Dockerfile  Microservice.IdentityServer.csproj  Microservice.IdentityServerDb.db  Microservice.Service.IdentityServerDb.db  Program.cs  ServiceConfiguration.cs  Startup.cs  appsettings.Local.json  appsettings.json
source/Microservice.Logging.API/: Dockerfile  Microservice.Logging.API.csproj  Program.cs  ServiceConfiguration.cs  Startup.cs  appsettings.Local.json
source/Microservice.Logging.BackgroundProcess/: ComsummerService.cs  Dockerfile  MemberRequestService.cs  Microservice.Logging.BackgroundProcess.csproj  Program.cs  Startup.cs  UserRequestService.cs  appsettings.Local.json  appsettings.json
source/Microservice.Logging.Domain/: Microservice.Logging.Domain.csproj
source/Microservice.Logging.Infrastructure/: LoggingContext.cs  Microservice.Logging.Infrastructure.csproj  ReadOnlyService.cs  WriteService.cs
source/Microservice.Logging.Persistence.Model/: AuditLog.cs  ExceptionLog.cs  LogData.cs  Microservice.Logging.Persistence.Model.csproj
source/Microservice.Member.Domain/: Microservice.Member.Domain.csproj
source/Microservice.Member.Infrastructure/: MemberContext.cs  Microservice.Member.Infrastructure.csproj  ReadOnlyService.cs  WriteService.cs
source/Microservice.Service.UserService/: BaseService.cs  CommandUserService.cs  Microservice.Service.UserService.csproj  ServiceConfiguration.cs  UserService.cs
source/Microservice.Service.UserService.API/: Dockerfile  Microservice.Service.UserService.API.csproj  Program.cs  Startup.cs  appsettings.json
source/Microservice.Service.UserService.WriteSide/: Dockerfile  Microservice.Service.UserService.WriteSide.csproj  Program.cs  UserRequestService.cs  UserService.cs  appsettings.json
(+1151 files in other folders)
