FROM microsoft/dotnet:2.1-sdk
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["Microservice.Notification.BackgroundProcess/Microservice.Notification.BackgroundProcess.csproj", "Microservice.Notification.BackgroundProcess/"]

RUN dotnet restore "Microservice.Notification.BackgroundProcess/Microservice.Notification.BackgroundProcess.csproj"
COPY . .
WORKDIR "/src/Microservice.Notification.BackgroundProcess"
RUN dotnet build --no-restore "Microservice.Notification.BackgroundProcess.csproj" -c $BUILD_CONFIGURATION

ENTRYPOINT ["dotnet", "run", "--no-restore", "--no-build", "--no-launch-profile", "-c", "$BUILD_CONFIGURATION", "--"]