<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Khai Nguyen (khainx127@gmail.com)</Authors>
    <Product>Microservice</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservice.DataAccess.Core\Microservice.DataAccess.Core.csproj" />
  </ItemGroup>

</Project>
