<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Configurations>Debug;Release;Local</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservice.Core\Microservice.Core.csproj" />
  </ItemGroup>

</Project>
