<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Khai Nguyen (khainx127@gmail.com)</Authors>
    <Product>Microservice</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservice.Core.DomainService\Microservice.Core.DomainService.csproj" />
    <ProjectReference Include="..\Microservice.Core\Microservice.Core.csproj" />
    <ProjectReference Include="..\Microservice.DataAccess.Core\Microservice.DataAccess.Core.csproj" />
  </ItemGroup>

</Project>
