<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Khai Nguyen (khainx127@gmail.com)</Authors>
    <Product>Microservice</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservice.Core.CachingService\Microservice.Core.CachingService.csproj" />
    <ProjectReference Include="..\Microservice.DataAccess.Core\Microservice.DataAccess.Core.csproj" />
  </ItemGroup>

</Project>
