<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Configurations>Debug;Release;Local</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Local|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\Queries\**" />
    <Compile Remove="Application\ViewModels\**" />
    <EmbeddedResource Remove="Application\Queries\**" />
    <EmbeddedResource Remove="Application\ViewModels\**" />
    <None Remove="Application\Queries\**" />
    <None Remove="Application\ViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservice.Core.DataAccess\Microservice.Core.DataAccess.csproj" />
    <ProjectReference Include="..\Microservice.Core.DomainService\Microservice.Core.DomainService.csproj" />
    <ProjectReference Include="..\Microservice.Core\Microservice.Core.csproj" />
    <ProjectReference Include="..\Microservice.Member.Infrastructure\Microservice.Member.Infrastructure.csproj" />
    <ProjectReference Include="..\Microservice.SharedEvents\Microservice.SharedEvents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="microsoft.extensions.logging.abstractions" Version="2.1.1" />
  </ItemGroup>

</Project>
