<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Microservice.SharedEvents\Microservice.SharedEvents.csproj" />
    <ProjectReference Include="..\Microservice.Core\Microservice.Core.csproj" />
  </ItemGroup>

</Project>
