<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\BaseEntityModel.cs" />
    <Compile Remove="Entities\BaseGuidEntity.cs" />
    <Compile Remove="Entities\BaseIntEntity.cs" />
  </ItemGroup>

</Project>
