<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RKSystem.CacheService\RKSystem.CacheService.csproj" />
    <ProjectReference Include="..\RKSystem.DataAccess.MongoDB\RKSystem.DataAccess.MongoDB.csproj" />
    <ProjectReference Include="..\RKSystem.Service.Core\RKSystem.Service.Core.csproj" />
    <ProjectReference Include="..\RKSystem.UserService.Data\RKSystem.UserService.Data.csproj" />
    <ProjectReference Include="..\RKSystem.UserService.Models\RKSystem.UserService.Models.csproj" />
    <ProjectReference Include="..\RKSystem.UserService\RKSystem.UserService.csproj" />
  </ItemGroup>

</Project>
