<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>9d62e8b8-5b03-44ff-bf78-5fb60aafe514</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}</DockerServiceUrl>
    <DockerServiceName>microservice.identityserver</DockerServiceName>
    <DockerComposeBaseFilePath>docker-compose-CoreServices</DockerComposeBaseFilePath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose-CoreServices.init.yml" />
    <None Include="docker-compose-CoreServices.yml" />
    <None Include="docker-compose-CoreServices.override.yml">
      <DependentUpon>docker-compose-CoreServices.yml</DependentUpon>
    </None>
    <None Include=".dockerignore" />
    <None Include="Dockerfile.filesystem.db" />
    <None Include="mysqld_charset.cnf" />
    <None Include="Dockerfile.settings.db" />
    <None Include="Dockerfile.identity.db" />
    <None Include="Dockerfile.services.db" />
    <None Include="Dockerfile.services.queue" />
    <None Include="Dockerfile.services.redis" />
  </ItemGroup>
</Project>